<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_O1tm0Bh5Ee-cydPW_UxibQ" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_O1tm0Rh5Ee-cydPW_UxibQ" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_O1tm0hh5Ee-cydPW_UxibQ" name="Empleado" actor="_O1uN5xh5Ee-cydPW_UxibQ">
        <elements xmi:type="process:StartEvent" xmi:id="_O1tm0xh5Ee-cydPW_UxibQ" name="Inicio1" outgoing="_Y1GysBh6Ee-cydPW_UxibQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O1tm1Bh5Ee-cydPW_UxibQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O1tm1Rh5Ee-cydPW_UxibQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O1tm1hh5Ee-cydPW_UxibQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_aBpeUBh6Ee-cydPW_UxibQ" name="Recibe una wea" incoming="_Y1GysBh6Ee-cydPW_UxibQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Y1Fkkhh6Ee-cydPW_UxibQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Y1FkkRh6Ee-cydPW_UxibQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Y1Fkkxh6Ee-cydPW_UxibQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Y1FklBh6Ee-cydPW_UxibQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Y1FklRh6Ee-cydPW_UxibQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Y1Fklhh6Ee-cydPW_UxibQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Y1FkmBh6Ee-cydPW_UxibQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Y1Fklxh6Ee-cydPW_UxibQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_aBqFaRh6Ee-cydPW_UxibQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_aBqFahh6Ee-cydPW_UxibQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_aBqFaBh6Ee-cydPW_UxibQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_aBqFaxh6Ee-cydPW_UxibQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ixva8Bh6Ee-cydPW_UxibQ" name="Senda1"/>
      <elements xmi:type="process:Lane" xmi:id="_jS4ZIBh6Ee-cydPW_UxibQ" name="Senda2"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_O1uN4Bh5Ee-cydPW_UxibQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_O1uN4Rh5Ee-cydPW_UxibQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_O1uN4hh5Ee-cydPW_UxibQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_O1uN4xh5Ee-cydPW_UxibQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Y1GysBh6Ee-cydPW_UxibQ" target="_aBpeUBh6Ee-cydPW_UxibQ" source="_O1tm0xh5Ee-cydPW_UxibQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Y1GysRh6Ee-cydPW_UxibQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Y1Gyshh6Ee-cydPW_UxibQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_O1uN5xh5Ee-cydPW_UxibQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_O1uN6Bh5Ee-cydPW_UxibQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O1uN6Rh5Ee-cydPW_UxibQ">
        <name xmi:type="expression:Expression" xmi:id="_O1uN6hh5Ee-cydPW_UxibQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O1uN6xh5Ee-cydPW_UxibQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O1uN7Bh5Ee-cydPW_UxibQ">
        <name xmi:type="expression:Expression" xmi:id="_O1uN7Rh5Ee-cydPW_UxibQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O1uN7hh5Ee-cydPW_UxibQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O1uN7xh5Ee-cydPW_UxibQ">
        <name xmi:type="expression:Expression" xmi:id="_O1uN8Bh5Ee-cydPW_UxibQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O1uN8Rh5Ee-cydPW_UxibQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O1uN8hh5Ee-cydPW_UxibQ">
        <name xmi:type="expression:Expression" xmi:id="_O1uN8xh5Ee-cydPW_UxibQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O1uN9Bh5Ee-cydPW_UxibQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O1uN9Rh5Ee-cydPW_UxibQ">
        <name xmi:type="expression:Expression" xmi:id="_O1uN9hh5Ee-cydPW_UxibQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O1uN9xh5Ee-cydPW_UxibQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_O1uN-Bh5Ee-cydPW_UxibQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_O1uN-Rh5Ee-cydPW_UxibQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_O1uN-hh5Ee-cydPW_UxibQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_O1uN-xh5Ee-cydPW_UxibQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_O1uN_Bh5Ee-cydPW_UxibQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_O1uN_Rh5Ee-cydPW_UxibQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_O1uN_hh5Ee-cydPW_UxibQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_O1uN_xh5Ee-cydPW_UxibQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_O1uOABh5Ee-cydPW_UxibQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_O1uOARh5Ee-cydPW_UxibQ" type="Process" element="_O1tm0Bh5Ee-cydPW_UxibQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_O1uOAhh5Ee-cydPW_UxibQ" type="2007" element="_O1tm0Rh5Ee-cydPW_UxibQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_O1uOAxh5Ee-cydPW_UxibQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_O1uOBBh5Ee-cydPW_UxibQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_O1uOBRh5Ee-cydPW_UxibQ" type="3007" element="_O1tm0hh5Ee-cydPW_UxibQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_O1uOBhh5Ee-cydPW_UxibQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_O1uOBxh5Ee-cydPW_UxibQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_O1uOCxh5Ee-cydPW_UxibQ" type="3002" element="_O1tm0xh5Ee-cydPW_UxibQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_O1uODBh5Ee-cydPW_UxibQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_O1uODRh5Ee-cydPW_UxibQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1uODhh5Ee-cydPW_UxibQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aBqFbBh6Ee-cydPW_UxibQ" type="3005" element="_aBpeUBh6Ee-cydPW_UxibQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_aBqscBh6Ee-cydPW_UxibQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aBqFbRh6Ee-cydPW_UxibQ" x="163" y="67" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_O1uODxh5Ee-cydPW_UxibQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_O1uOEBh5Ee-cydPW_UxibQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_O1uOERh5Ee-cydPW_UxibQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_O1uOEhh5Ee-cydPW_UxibQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1uOExh5Ee-cydPW_UxibQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ixzsYBh6Ee-cydPW_UxibQ" type="3007" element="_ixva8Bh6Ee-cydPW_UxibQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_ixzsZRh6Ee-cydPW_UxibQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ixzsZhh6Ee-cydPW_UxibQ" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ixzsYRh6Ee-cydPW_UxibQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ixzsYhh6Ee-cydPW_UxibQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ixzsYxh6Ee-cydPW_UxibQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ixzsZxh6Ee-cydPW_UxibQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ixzsZBh6Ee-cydPW_UxibQ" x="499" y="179"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jS5AMBh6Ee-cydPW_UxibQ" type="3007" element="_jS4ZIBh6Ee-cydPW_UxibQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_jS5nQBh6Ee-cydPW_UxibQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jS5nQRh6Ee-cydPW_UxibQ" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jS5AMRh6Ee-cydPW_UxibQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jS5AMhh6Ee-cydPW_UxibQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_jS5AMxh6Ee-cydPW_UxibQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_jS5nQhh6Ee-cydPW_UxibQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jS5ANBh6Ee-cydPW_UxibQ" x="544" y="429"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_O1uOFBh5Ee-cydPW_UxibQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_O1uOFRh5Ee-cydPW_UxibQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_O1uOFhh5Ee-cydPW_UxibQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_O1uOFxh5Ee-cydPW_UxibQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1uOGBh5Ee-cydPW_UxibQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_O1uOGRh5Ee-cydPW_UxibQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_Y1Gysxh6Ee-cydPW_UxibQ" type="4001" element="_Y1GysBh6Ee-cydPW_UxibQ" source="_O1uOCxh5Ee-cydPW_UxibQ" target="_aBqFbBh6Ee-cydPW_UxibQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y1HZwBh6Ee-cydPW_UxibQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1HZwRh6Ee-cydPW_UxibQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y1GytBh6Ee-cydPW_UxibQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1GytRh6Ee-cydPW_UxibQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
