<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_O1tm0Bh5Ee-cydPW_UxibQ" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_O1tm0Rh5Ee-cydPW_UxibQ" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_O1tm0hh5Ee-cydPW_UxibQ" name="Empleado (lane) " actor="_O1uN5xh5Ee-cydPW_UxibQ">
        <elements xmi:type="process:StartEvent" xmi:id="_O1tm0xh5Ee-cydPW_UxibQ" name="Inicio1" outgoing="_O1uN5Bh5Ee-cydPW_UxibQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O1tm1Bh5Ee-cydPW_UxibQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O1tm1Rh5Ee-cydPW_UxibQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O1tm1hh5Ee-cydPW_UxibQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_O1tm1xh5Ee-cydPW_UxibQ" name="blablabla" outgoing="_XQEkABh5Ee-cydPW_UxibQ" incoming="_O1uN5Bh5Ee-cydPW_UxibQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O1tm2Bh5Ee-cydPW_UxibQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O1tm2Rh5Ee-cydPW_UxibQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O1tm2hh5Ee-cydPW_UxibQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_O1tm2xh5Ee-cydPW_UxibQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_O1tm3Bh5Ee-cydPW_UxibQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_O1tm3Rh5Ee-cydPW_UxibQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_O1tm3hh5Ee-cydPW_UxibQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_O1tm3xh5Ee-cydPW_UxibQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_O1tm4Bh5Ee-cydPW_UxibQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_O1tm4Rh5Ee-cydPW_UxibQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_O1tm4hh5Ee-cydPW_UxibQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_O1tm4xh5Ee-cydPW_UxibQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_XP_EcBh5Ee-cydPW_UxibQ" name="Tarea1" outgoing="_XguPIBh5Ee-cydPW_UxibQ" incoming="_XQEkABh5Ee-cydPW_UxibQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XP_rgRh5Ee-cydPW_UxibQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XP_rgBh5Ee-cydPW_UxibQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XP_rghh5Ee-cydPW_UxibQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XP_rgxh5Ee-cydPW_UxibQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XP_rhBh5Ee-cydPW_UxibQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XP_rhRh5Ee-cydPW_UxibQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XP_rhxh5Ee-cydPW_UxibQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XP_rhhh5Ee-cydPW_UxibQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_XgtBABh5Ee-cydPW_UxibQ" name="Tarea2" incoming="_XguPIBh5Ee-cydPW_UxibQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XgtBAhh5Ee-cydPW_UxibQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XgtBARh5Ee-cydPW_UxibQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XgtBAxh5Ee-cydPW_UxibQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XgtBBBh5Ee-cydPW_UxibQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XgtBBRh5Ee-cydPW_UxibQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XgtoEBh5Ee-cydPW_UxibQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XgtoEhh5Ee-cydPW_UxibQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XgtoERh5Ee-cydPW_UxibQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_O1uN4Bh5Ee-cydPW_UxibQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_O1uN4Rh5Ee-cydPW_UxibQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_O1uN4hh5Ee-cydPW_UxibQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_O1uN4xh5Ee-cydPW_UxibQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O1uN5Bh5Ee-cydPW_UxibQ" target="_O1tm1xh5Ee-cydPW_UxibQ" source="_O1tm0xh5Ee-cydPW_UxibQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O1uN5Rh5Ee-cydPW_UxibQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_O1uN5hh5Ee-cydPW_UxibQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XQEkABh5Ee-cydPW_UxibQ" target="_XP_EcBh5Ee-cydPW_UxibQ" source="_O1tm1xh5Ee-cydPW_UxibQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XQFLEBh5Ee-cydPW_UxibQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_XQFLERh5Ee-cydPW_UxibQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XguPIBh5Ee-cydPW_UxibQ" target="_XgtBABh5Ee-cydPW_UxibQ" source="_XP_EcBh5Ee-cydPW_UxibQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XguPIRh5Ee-cydPW_UxibQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_XguPIhh5Ee-cydPW_UxibQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_O1uN5xh5Ee-cydPW_UxibQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_O1uN6Bh5Ee-cydPW_UxibQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O1uN6Rh5Ee-cydPW_UxibQ">
        <name xmi:type="expression:Expression" xmi:id="_O1uN6hh5Ee-cydPW_UxibQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O1uN6xh5Ee-cydPW_UxibQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O1uN7Bh5Ee-cydPW_UxibQ">
        <name xmi:type="expression:Expression" xmi:id="_O1uN7Rh5Ee-cydPW_UxibQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O1uN7hh5Ee-cydPW_UxibQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O1uN7xh5Ee-cydPW_UxibQ">
        <name xmi:type="expression:Expression" xmi:id="_O1uN8Bh5Ee-cydPW_UxibQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O1uN8Rh5Ee-cydPW_UxibQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O1uN8hh5Ee-cydPW_UxibQ">
        <name xmi:type="expression:Expression" xmi:id="_O1uN8xh5Ee-cydPW_UxibQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O1uN9Bh5Ee-cydPW_UxibQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O1uN9Rh5Ee-cydPW_UxibQ">
        <name xmi:type="expression:Expression" xmi:id="_O1uN9hh5Ee-cydPW_UxibQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O1uN9xh5Ee-cydPW_UxibQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_O1uN-Bh5Ee-cydPW_UxibQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_O1uN-Rh5Ee-cydPW_UxibQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_O1uN-hh5Ee-cydPW_UxibQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_O1uN-xh5Ee-cydPW_UxibQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_O1uN_Bh5Ee-cydPW_UxibQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_O1uN_Rh5Ee-cydPW_UxibQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_O1uN_hh5Ee-cydPW_UxibQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_O1uN_xh5Ee-cydPW_UxibQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_O1uOABh5Ee-cydPW_UxibQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_O1uOARh5Ee-cydPW_UxibQ" type="Process" element="_O1tm0Bh5Ee-cydPW_UxibQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_O1uOAhh5Ee-cydPW_UxibQ" type="2007" element="_O1tm0Rh5Ee-cydPW_UxibQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_O1uOAxh5Ee-cydPW_UxibQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_O1uOBBh5Ee-cydPW_UxibQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_O1uOBRh5Ee-cydPW_UxibQ" type="3007" element="_O1tm0hh5Ee-cydPW_UxibQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_O1uOBhh5Ee-cydPW_UxibQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_O1uOBxh5Ee-cydPW_UxibQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_O1uOCBh5Ee-cydPW_UxibQ" type="3005" element="_O1tm1xh5Ee-cydPW_UxibQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_O1uOCRh5Ee-cydPW_UxibQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1uOChh5Ee-cydPW_UxibQ" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O1uOCxh5Ee-cydPW_UxibQ" type="3002" element="_O1tm0xh5Ee-cydPW_UxibQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_O1uODBh5Ee-cydPW_UxibQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_O1uODRh5Ee-cydPW_UxibQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1uODhh5Ee-cydPW_UxibQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XQBgsBh5Ee-cydPW_UxibQ" type="3027" element="_XP_EcBh5Ee-cydPW_UxibQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XQBgshh5Ee-cydPW_UxibQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQBgsRh5Ee-cydPW_UxibQ" x="360" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XgtoExh5Ee-cydPW_UxibQ" type="3027" element="_XgtBABh5Ee-cydPW_UxibQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XgtoFRh5Ee-cydPW_UxibQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XgtoFBh5Ee-cydPW_UxibQ" x="627" y="72"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_O1uODxh5Ee-cydPW_UxibQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_O1uOEBh5Ee-cydPW_UxibQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_O1uOERh5Ee-cydPW_UxibQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_O1uOEhh5Ee-cydPW_UxibQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1uOExh5Ee-cydPW_UxibQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_O1uOFBh5Ee-cydPW_UxibQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_O1uOFRh5Ee-cydPW_UxibQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_O1uOFhh5Ee-cydPW_UxibQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_O1uOFxh5Ee-cydPW_UxibQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1uOGBh5Ee-cydPW_UxibQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_O1uOGRh5Ee-cydPW_UxibQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_O1uOGhh5Ee-cydPW_UxibQ" type="4001" element="_O1uN5Bh5Ee-cydPW_UxibQ" source="_O1uOCxh5Ee-cydPW_UxibQ" target="_O1uOCBh5Ee-cydPW_UxibQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_O1uOGxh5Ee-cydPW_UxibQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O1uOHBh5Ee-cydPW_UxibQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O1uOHRh5Ee-cydPW_UxibQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O1uOHhh5Ee-cydPW_UxibQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XQHnUBh5Ee-cydPW_UxibQ" type="4001" element="_XQEkABh5Ee-cydPW_UxibQ" source="_O1uOCBh5Ee-cydPW_UxibQ" target="_XQBgsBh5Ee-cydPW_UxibQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XQIOYBh5Ee-cydPW_UxibQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XQIOYRh5Ee-cydPW_UxibQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XQHnURh5Ee-cydPW_UxibQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQHnUhh5Ee-cydPW_UxibQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XguPIxh5Ee-cydPW_UxibQ" type="4001" element="_XguPIBh5Ee-cydPW_UxibQ" source="_XQBgsBh5Ee-cydPW_UxibQ" target="_XgtoExh5Ee-cydPW_UxibQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Xgu2MBh5Ee-cydPW_UxibQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xgu2MRh5Ee-cydPW_UxibQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XguPJBh5Ee-cydPW_UxibQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XguPJRh5Ee-cydPW_UxibQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
